body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url("bg3.jpg");
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

button {
    border-radius: 8px;
    font-size: 22px;
    font-weight: bold;
}

main {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    padding: 5px;
    font-size: 20px;
    font-family: Brush Script MT;
    font-style: cursive;
    width: 100%;
    justify-content: center;
}

.panel {
    text-align: center;
    border-left: 8px dotted #ff99cc;
    border-top: 10px double #ff99cc;
    border-right: 15px groove #ff99cc;
    border-bottom: 20px groove #ff99cc;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    background-color: ivory;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #33ccff;
    color: black;
    font-size: 25px;
}